clickhouse.host=localhost:8123
clickhouse.database=default
clickhouse.username=default
clickhouse.password=
kafka.bootstrap.server=localhost:9092
#accesslog conf
accesslog-grok=%{IPORHOST:remote_addr} - \[%{DATA:x_forward_for}\] - %{DATA:remote_user} \[%{HTTPDATE:time}\] \"%{WORD:request_method} %{DATA:uri} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:body_sent_bytes} \"%{DATA:http_referrer}\" \"%{DATA:http_user_agent}\" %{NUMBER:request_length} %{NUMBER:request_time} \[%{DATA:proxy_upstream_name}\] %{IP:upstream_addr}:%{NUMBER:upstream_addr_port} %{NUMBER:upstream_response_length} %{NUMBER:upstream_response_time} %{NUMBER:upstream_status} %{DATA:req_id} %{DATA:host} \[\]
kafka.accesslog-topic=accesslog
kafka.accesslog-group-id=accesslog-group
flink.accesslog-data-source-name=AccesslogKafkaSource
#flink conf
flink.checkpoint=file:///usr/local/services/accesslog-processing/checkpoints
flink.parallelism=1
processing-file-location=/usr/local/services/accesslog-processing

redis.host=localhost
redis.port=6379
redis.password=
